# Coinverse

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.txt  proguard.cfg
app/: build.gradle  gradle.properties
app/schemas/app.coinverse.content.room.CoinverseDatabase/: 1.json
app/schemas/app.coinverse.content.room.ContentDatabase/: 2.json
app/src/androidTest/java/app/carpecoin/coin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/coinverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/coinverse/coin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_coinverse_icon_background.xml  ic_coinverse_logo_background.xml  ic_coinverse_logo_background_placeholder.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt  CoinverseApplication.kt
app/src/main/java/app/carpecoin/: Enums.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  PriceRepository.kt  ProfileFragment.kt  SignInDialogFragment.kt  ViewHolder.kt
app/src/main/java/app/carpecoin/content/: ContentFragment.kt  ContentRepository.kt  ContentViewModel.kt
app/src/main/java/app/carpecoin/contentFeed/: ContentAdapter.kt  ContentFeedDataSource.kt  ContentFeedDataSourceFactory.kt  ContentFeedFragment.kt  ContentFeedRepository.kt  ContentFeedViewModel.kt  ContentFragment.kt  ContentRepository.kt  ContentViewModel.kt
app/src/main/java/app/carpecoin/firebase/: FirestoreCollections.kt  FirestoreHelper.kt
app/src/main/java/app/carpecoin/priceGraph/: PriceDataRepository.kt  PriceDataViewModel.kt  PriceFragment.kt  PriceGraphFragment.kt  PriceRepository.kt  PriceViewModel.kt
app/src/main/java/app/carpecoin/user/: ProfileFragment.kt  SignInDialogFragment.kt
app/src/main/java/app/carpecoin/utils/: BindingAdapters.kt  Constants.kt  CustomConverters.kt  DateAndTime.kt  ExchangeColors.kt  FirebaseHelper.kt  GlideModule.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/java/app/coinverse/: App.kt  Enums.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/app/coinverse/analytics/: Analytics.kt
app/src/main/java/app/coinverse/content/: AudioFragment.kt  AudioService.kt  AudioViewEvents.kt  ContentDialogFragment.kt  ContentFragment.kt  ContentPlayer.kt  ContentRepository.kt  ContentViewModel.kt  YouTubeDialogFragment.kt  YouTubeFragment.kt
app/src/main/java/app/coinverse/dependencyInjection/: AppComponent.kt  AssistedInjectModule.kt  Component.kt  UtilsModule.kt  ViewModelUtils.kt
app/src/main/java/app/coinverse/dependencyInjectionGraph/: AppComponent.kt  UtilsModule.kt
app/src/main/java/app/coinverse/feed/: AudioService.kt  Content.kt  FeedFragment.kt  FeedRepository.kt  FeedViewModel.kt
app/src/main/java/app/coinverse/firebase/: FirebaseHelper.kt  FirestoreCollections.kt  FirestoreHelper.kt
app/src/main/java/app/coinverse/utils/: Analytics.kt  (+10 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: coinverse_logo.xml  coinverse_logo_placeholder.xml  content_placeholder.xml  ic_archive_color_primary_24dp.xml  ic_archive_color_primary_dark_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_astronaut_color_accent_24dp.xml  ic_audio_black.xml  ic_bottom_sheet_handle.xml  ic_bug.xml  ic_check_color_accent_48dp.xml  ic_check_white_48dp.xml  ic_chevron_left_color_accent_24dp.xml  ic_chevron_left_color_accent_fade_four_24dp.xml  ic_chevron_left_color_accent_fade_one_24dp.xml  ic_chevron_left_color_accent_fade_three_24dp.xml  ic_chevron_left_color_accent_fade_two_24dp.xml  ic_chevron_right_color_accent_fade_four_24dp.xml  ic_chevron_right_color_accent_fade_one_24dp.xml  ic_chevron_right_color_accent_fade_three_24dp.xml  ic_chevron_right_color_accent_fade_two_24dp.xml  ic_coinverse.xml  ic_coinverse_24dp.xml  ic_coinverse_48dp.xml  ic_coinverse_icon.xml  ic_coinverse_icon_background.xml  ic_coinverse_icon_foreground.xml  ic_coinverse_icon_foreground_placeholder.xml  ic_coinverse_icon_placeholder.xml  ic_coinverse_logo_background.xml  ic_coinverse_logo_background_placeholder.xml  ic_coinverse_logo_foreground.xml  ic_coinverse_notification_24dp.xml  ic_community_48dp.xml  ic_dismiss_planet_light_48dp.xml  ic_earth.xml  ic_error_black_48dp.xml  ic_location_color_accent_40dp.xml  ic_location_header.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  cell_content.xml  cell_content_feed.xml  empty_content.xml  empty_feed.xml  exo_playback_control_view.xml  fb_native_ad_item.xml  fragment_audio_dialog.xml  fragment_content.xml  fragment_content_dialog.xml  fragment_content_feed.xml  fragment_empty.xml  fragment_feed.xml  fragment_home.xml  fragment_permissions_dialog.xml  fragment_price.xml  fragment_price_graph.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_in_dialog.xml  fragment_user.xml  fragment_youtube_dialog.xml  native_ad_item.xml  toolbar.xml  toolbar_app.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coinverse_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/open/res/drawable/: ic_coinverse_icon_background.xml
app/src/open/values/: strings.xml
app/src/test/java/app/coinverse/: ExampleUnitTest.kt
app/test-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/test-coverage/app.coinverse.feed/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/test-coverage/app.coinverse.feed/.classes/: FeedViewModel.html
(+170 files in other folders)
