// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dagger_version = '2.28.1'
    ext.dagger_assistedinject_version = '0.5.2'
    ext.lifecycle_version = '2.2.0'
    ext.lifecycle_test_version = '2.1.0'
    ext.nav_version = '2.2.1'
    ext.play_services_version = '17.0.0'
    ext.exoplayer_version = '2.11.1'
    ext.room_version = '2.2.5'
    ext.glide_version = '4.11.0'
    ext.mopub_version = '5.12.0'
    ext.junit_version = '5.5.1'
    ext.test_rules_core_version = '1.2.0'
    ext.fragment_version = '1.2.4'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}