// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_gradle_version = '4.0.1'
    ext.kotlin_version = '1.3.72'
    ext.google_services_version = '4.3.3'
    ext.firebase_perf_plugin_version = '1.3.1'
    ext.firebase_crashlytics_gradle_version = '2.2.0'
    ext.gradle_tools_version = '1.28.0'
    ext.navigation_safe_args_version = '1.0.0'
    ext.kotlin_coroutines_version = '1.3.7'
    ext.kotlin_coroutines_play_services_version = '1.1.1'
    ext.fragment_version = '1.2.4'
    ext.dagger_version = '2.28.1'
    ext.dagger_assistedinject_version = '0.5.2'
    ext.lifecycle_version = '2.2.0'
    ext.room_version = '2.2.5'
    ext.paging_runtime_version = '2.1.2'
    ext.play_services_auth_version = '18.0.0'
    ext.play_services_version = '17.0.0'
    ext.firebase_client_android_version = '2.5.2'
    ext.firebase_analytics_version = '17.3.0'
    ext.firebase_crashlytics_version = '17.1.1'
    ext.crashlytics_version = '2.10.1'
    ext.firebase_perf_version = '19.0.6'
    ext.firebase_ktx_version = '21.4.0'
    ext.firebase_functions_version = '19.0.2'
    ext.firebase_auth_version = '19.3.0'
    ext.firebase_ui_firestore_version = '4.2.0'
    ext.firebase_ui_auth_version = '4.2.1'
    ext.firebase_storage_version = '19.1.1'
    ext.firebase_inappmessaging_version = '19.0.5'
    ext.firebase_config_version = '19.1.3'
    ext.graphview_version = '4.2.2'
    ext.exoplayer_version = '2.11.1'
    ext.nav_version = '2.2.1'
    ext.glide_version = '4.11.0'
    ext.mopub_version = '5.12.0'
    ext.facebook_audience_network_version = '5.8.0'
    ext.mopub_facebook_mediation_version = '5.8.0.0'
    ext.flurry_version = "12.3.0"
    ext.mopub_flurry_mediation_version = '12.0.3.1'
    // Test
    ext.junit5_plugin_version = '1.6.2.0'
    ext.junit_version = '5.6.2'
    ext.mockk_version = '1.10.0'
    ext.assertj_version = '3.13.2'
    ext.lifecycle_test_version = '2.1.0'
    ext.kotlin_coroutines_test_version = '1.3.7'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:perf-plugin:$firebase_perf_plugin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
        classpath "io.fabric.tools:gradle:$gradle_tools_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}