<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <!--Home-->
    <entry>
        <key>message_center_collection</key>
        <value>messageCenter</value>
    </entry>

    <!--User-->
    <entry>
        <key>users_collection</key>
        <value>users</value>
    </entry>
    <entry>
        <key>save_collection</key>
        <value>saveCollection</value>
    </entry>
    <entry>
        <key>dismiss_collection</key>
        <value>dismissCollection</value>
    </entry>
    <entry>
        <key>sign_out_on_back_press_delay_in_millis</key>
        <value>500</value>
    </entry>
    <entry>
        <key>cell_content_margin</key>
        <value>32</value>
    </entry>
    <entry>
        <key>prefetch_distance</key>
        <value>24</value>
    </entry>
    <entry>
        <key>swipe_content_y_margin_dp</key>
        <value>16</value>
    </entry>
    <entry>
        <key>page_size</key>
        <value>12</value>
    </entry>
    <entry>
        <key>content_dialog_portrait_height_divisor</key>
        <value>2</value>
    </entry>
    <entry>
        <key>youtube_landscape_width_divisor</key>
        <value>1.2</value>
    </entry>
    <entry>
        <key>content_dialog_landscape_height_divisor</key>
        <value>1.2</value>
    </entry>
    <entry>
        <key>content_feed_visibility_delay</key>
        <value>300</value>
    </entry>

    <!--Content-->
    <entry>
        <key>content_collection</key>
        <value>content</value>
    </entry>
    <entry>
        <key>feeds_doc</key>
        <value>feeds</value>
    </entry>
    <entry>
        <key>en_collection</key>
        <value>en</value>
    </entry>
    <entry>
        <key>saved_bottom_sheet_peek_height</key>
        <value>128</value>
    </entry>
    <entry>
        <key>content_image_corner_radius</key>
        <value>40</value>
    </entry>
    <entry>
        <key>consume_threshold</key>
        <value>0.3333333333</value>
    </entry>
    <entry>
        <key>finish_threshold</key>
        <value>0.95</value>
    </entry>
    <entry>
        <key>debug_enabled_param</key>
        <value>debugEnabled</value>
    </entry>
    <entry>
        <key>content_id_param</key>
        <value>id</value>
    </entry>
    <entry>
        <key>content_title_param</key>
        <value>title</value>
    </entry>
    <entry>
        <key>content_image_param</key>
        <value>previewImage</value>
    </entry>
    <entry>
        <key>file_path_param</key>
        <value>filePath</value>
    </entry>
    <entry>
        <key>error_path_param</key>
        <value>error</value>
    </entry>
    <entry>
        <key>get_audiocast_function</key>
        <value>getAudiocast</value>
    </entry>
    <entry>
        <key>tts_char_limit_error</key>
        <value>TTS_CHAR_LIMIT_ERROR</value>
    </entry>
    <entry>
        <key>tts_char_limit_message</key>
        <value>Audiocasts for longer content coming soon!</value>
    </entry>
    <entry>
        <key>bottom_sheet_collapse_delay</key>
        <value>3000</value>
    </entry>
    <entry>
        <key>content_share_type</key>
        <value>text/plain</value>
    </entry>
    <entry>
        <key>content_share_subject_prefix</key>
        <value>Via Coinverse:</value>
    </entry>
    <entry>
        <key>content_share_text_prefix</key>
        <value>I found this via Coinverse:</value>
    </entry>
    <entry>
        <key>content_share_title_prefix</key>
        <value>Share From Coinverse</value>
    </entry>

    <!--Price-->
    <entry>
        <key>price_collection</key>
        <value>price</value>
    </entry>
    <entry>
        <key>eth_btc_doc</key>
        <value>eth-btc</value>
    </entry>
    <entry>
        <key>prices_collection</key>
        <value>prices</value>
    </entry>

    <!--Actions-->

    <!--Collections-->
    <entry>
        <key>start_actions</key>
        <value>startActions</value>
    </entry>
    <entry>
        <key>consume_actions</key>
        <value>consumeActions</value>
    </entry>
    <entry>
        <key>finish_actions</key>
        <value>finishActions</value>
    </entry>
    <entry>
        <key>save_actions</key>
        <value>saveActions</value>
    </entry>
    <entry>
        <key>share_actions</key>
        <value>shareActions</value>
    </entry>
    <entry>
        <key>dismiss_actions</key>
        <value>dismissActions</value>
    </entry>

    <!--Counters-->
    <entry>
        <key>view_count</key>
        <value>viewCount</value>
    </entry>
    <entry>
        <key>consume_count</key>
        <value>consumeCount</value>
    </entry>
    <entry>
        <key>start_count</key>
        <value>startCount</value>
    </entry>
    <entry>
        <key>finish_count</key>
        <value>finishCount</value>
    </entry>
    <entry>
        <key>organize_count</key>
        <value>organizeCount</value>
    </entry>
    <entry>
        <key>share_count</key>
        <value>shareCount</value>
    </entry>
    <entry>
        <key>clear_feed_count</key>
        <value>clearFeedCount</value>
    </entry>
    <entry>
        <key>dismiss_count</key>
        <value>dismissCount</value>
    </entry>
    <entry>
        <key>message_center_unread_count</key>
        <value>messageCenterUnreadCount</value>
    </entry>

    <!--Quality Scores-->
    <entry>
        <key>invalid_score</key>
        <value>0.0</value>
    </entry>
    <entry>
        <key>save_score</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>start_score</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>consume_score</key>
        <value>2.0</value>
    </entry>
    <entry>
        <key>finish_score</key>
        <value>3.0</value>
    </entry>
    <entry>
        <key>share_score</key>
        <value>3.0</value>
    </entry>
    <entry>
        <key>dismiss_score</key>
        <value>-1.0</value>
    </entry>

    <!--Analytics-->

    <!--Views-->
    <entry>
        <key>youtube_view</key>
        <value>YOUTUBE_VIEW</value>
    </entry>
    <entry>
        <key>audiocast_view</key>
        <value>AUDIOCAST_VIEW</value>
    </entry>
    <entry>
        <key>profile_view</key>
        <value>PROFILE_VIEW</value>
    </entry>

    <!--Events-->
    <entry>
        <key>view_content_event</key>
        <value>view_content</value>
    </entry>
    <entry>
        <key>start_content_event</key>
        <value>start_content</value>
    </entry>
    <entry>
        <key>consume_content_event</key>
        <value>consume_content</value>
    </entry>
    <entry>
        <key>finish_content_event</key>
        <value>finish_content</value>
    </entry>
    <entry>
        <key>organize_content_event</key>
        <value>organize_content</value>
    </entry>
    <entry>
        <key>share_content_event</key>
        <value>share_content</value>
    </entry>
    <entry>
        <key>clear_feed_event</key>
        <value>clear_feed</value>
    </entry>
    <entry>
        <key>dismiss_content_event</key>
        <value>dismiss_content</value>
    </entry>

    <!--Params-->
    <entry>
        <key>user_id_param</key>
        <value>user_id</value>
    </entry>
    <entry>
        <key>quality_score_param</key>
        <value>quality_score</value>
    </entry>
    <entry>
        <key>timestamp_param</key>
        <value>timestamp</value>
    </entry>
    <entry>
        <key>creator_name_param</key>
        <value>creator_name</value>
    </entry>
    <entry>
        <key>feed_type_param</key>
        <value>feed_type</value>
    </entry>

</defaultsMap>