<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="app.coinverse.content.models.Content" />

        <variable
            name="viewmodel"
            type="app.coinverse.content.ContentViewModel" />

        <variable
            name="contentType"
            type="app.coinverse.Enums.ContentType" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/contentCard"
        style="@style/CellCardStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cell_content_feed"
            style="@style/CellConstraintStyle">

            <TextView
                android:id="@+id/creator"
                style="@style/CellCreatorStyle"
                android:text='@{data.creator, default="creator name"}'
                app:layout_constraintBottom_toTopOf="@id/timeAgo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/contentTypeLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeAgo"
                style="@style/TimeAgoStyle"
                app:layout_constraintBottom_toTopOf="@id/preview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/creator"
                app:timePostedAgo="@{data.timestamp.toDate().time}"
                tools:text="time ago posted" />

            <ImageView
                android:id="@+id/contentTypeLogo"
                style="@style/IconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/youtube_content_type_content_description"
                android:onClick="@{clickListener}"
                app:contentTypeIcon="@{data.contentType != null ? data.contentType : contentType.NONE}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/creator" />

            <ImageView
                android:id="@+id/preview"
                style="@style/CellPreviewImageStyle"
                android:onClick="@{clickListener}"
                app:imageUrl="@{data.previewImage}"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeAgo" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.getLoadingState(data.id)}"
                app:layout_constraintBottom_toBottomOf="@id/preview"
                app:layout_constraintLeft_toLeftOf="@id/preview"
                app:layout_constraintRight_toRightOf="@id/preview"
                app:layout_constraintTop_toTopOf="@id/preview" />

            <TextView
                android:id="@+id/title"
                style="@style/CellTitleStyle"
                android:text='@{data.title, default="content title"}'
                app:layout_constraintBottom_toTopOf="@id/share"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview" />

            <ImageView
                android:id="@+id/openSource"
                style="@style/IconButtonStyle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{clickListener}"
                android:src="@drawable/ic_open_in_browser_black_24dp"
                android:tooltipText="@string/open_source_tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/share"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <ImageView
                android:id="@+id/share"
                style="@style/IconButtonStyle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{clickListener}"
                android:src="@drawable/ic_rocket_black"
                android:tooltipText="@string/share_content_tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>