<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="app.carpecoin.contentFeed.ContentFeedViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.carpecoin.contentFeed.ContentFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentFeedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>