<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="app.coinverse.HomeViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|snap">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <ImageView
                            android:id="@+id/profileButton"
                            android:layout_width="@dimen/profile_button"
                            android:layout_height="@dimen/profile_button"
                            android:contentDescription="@string/profile_content_description"
                            android:src="@drawable/ic_astronaut_color_accent_24dp" />

                    </androidx.appcompat.widget.Toolbar>

                    <FrameLayout
                        android:id="@+id/priceContainer"
                        android:name="app.carpecoin.PriceDataFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/price_graph_height"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <ImageView
                    android:id="@+id/bottom_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bottom_sheet_handle"
                    android:contentDescription="@string/saved_bottomsheet_handle_content_description"
                    android:elevation="@dimen/bottom_sheet_elevation_height"
                    android:src="@drawable/ic_save_planet_dark_48dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bottom_handle_elevation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bottom_sheet_elevation_height"
                    android:background="@color/bottom_sheet_handle_elevation"
                    android:contentDescription="@string/saved_bottomsheet_handle_content_description"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_handle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <FrameLayout
                    android:id="@+id/savedContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottom_handle_elevation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>