<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">

        <TextView
            android:id="@+id/appStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_coinverse_24dp"
            android:paddingRight="@dimen/padding_small"
            android:text="@string/app_status"
            android:textColor="@color/transparent"
            android:textSize="@dimen/text_size_caption"
            android:tooltipText="@string/app_status_tools_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileButton"
            style="@style/ProfileIconButtonStyle"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/profile_content_description"
            android:src="@drawable/ic_astronaut_color_accent_24dp"
            android:tooltipText="@string/profile"
            app:layout_constraintLeft_toRightOf="@id/appStatus"
            app:layout_constraintTop_toTopOf="@id/appStatus" />

        <ImageView
            android:id="@+id/submitBugButton"
            style="@style/IconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/submit_bug_content_description"
            android:src="@drawable/ic_bug"
            android:tooltipText="@string/submit_bug"
            app:layout_constraintRight_toLeftOf="@id/menuHomeButton"
            app:layout_constraintTop_toTopOf="@id/appStatus" />

        <ImageView
            android:id="@+id/menuHomeButton"
            style="@style/IconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/home_menu_content_description"
            android:src="@drawable/ic_menu_home_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/appStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>